iotamazon.icomp.ufam.edu.br:15600PORT_HTTP='4000'
PORT_HTTPS='5000'
DOMAIN_SERVERKEY = '/etc/letsencrypt/live/logvacinas.ddns.net/privkey.pem'
DOMAIN_SERVERCERT = '/etc/letsencrypt/live/logvacinas.ddns.net/fullchain.pem'
IOTA_PROVIDER = 'https://nodes.devnet.thetangle.org:443'
IOTA_ADDRESS = 'SXW9XPDCOOEAN9ZRUELIVKRHAT9ZRVEFQYCUJ9D9SQEKQDUIC9DJYQHJFXGKDG9HNYAMNYISCQCTUWBLB'
IOTA_SEED = 'GRGV9PFJONOCDXLJOSXVLFVYL9WCLXQK9QCYVHUVWNAGNOZLGFNQSQGBWIHBLTZYNWZJIEZMQZXUOKHZY'
